#All changes only apply on the nether roof
#Disables elytras.
anti-elytra: true
#128+max-height, e.g. set this to 2 for 130. only changes build height.
max-height: 128
#Max Blocks per second, set to 0 to disable.
max-bps: 32